# TODO: Copy into .env, fill missing data and remove this comment

# https://todoist.com/prefs/integrations under "API token"
TODOIST_API_KEY=

# https://habitica.com/user/settings/api
# Under "User ID"
HABITICA_USER_ID=

# Under "API Token", the "Show API Token" button
HABITICA_API_KEY=

# Uncomment (remove '#') on lines to change default values

# Repeat sync automatically after N minutes
#SYNC_DELAY_MINUTES=1

# Where to store synchronisation details. No need to change.
#DATABASE_FILE=sync_cache.json